# DatasetISW2

./: features  jira_bugs.json  pom.xml
src/main/java/: Main.java
src/main/java/fetcher/: BookkeeperFetcher.java  JiraInjection.java
src/main/java/fetcher/model/: JiraIssue.java  JiraTicket.java  JiraVersion.java  Release.java
src/main/java/metrics/: BuggyMethodExtractor.java  FeatureExtractor.java
src/main/java/utils/: CsvGenerator.java  CsvPreprocessor.java  InstantAdapter.java  LocalDateAdapter.java
src/main/resources/config/: pmd-ruleset.xml
